* {
    margin: 0;
  }

body {
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    background-color: #1f2039;
  }
  
  a {
    color: #242424;
    text-decoration: none;
  }
  
  em {
    color: #a5b4fc;
    font-style: normal;
  }
  
  h1 {
    font-size: 3.5em;
    color: #a5b4fc;
    font-family: 'Montserrat', sans-serif;
  }
  
  h2 {
    color: #f9f8ff;

  }
  
  p,
  li {
    font-size: 1.1em;
    color: #f9f8ff;
  }
  
  header,
  footer {
    background-color: white;
    padding-left: 20px;
    padding-right: 50px;
  }
  
  .cta {
    display: inline-block;
    background: linear-gradient(#8e86b5, #acaeed);
    color: white;
    border-radius: 50px;
  }
  
  a:hover {
    text-decoration: underline;
    
  }
  
  .cta:hover {
    background: linear-gradient(#696484, #8788ba);
    text-decoration: none;
  }
  
  

  section{
    padding: 80px;
  }


  .en-tete{
    display: grid;
    grid-template-columns: 7fr 1fr 1fr 1fr;
  }

  .imageslogo {
    padding-top: 20px ;
    padding-bottom: 19px;
    padding-right: 30px;

  }

  .liens1, .liens2, .liens3{
    padding-top:28px
  } 



  .accueil-introdution{
    display: flex;
    flex-direction: row;
    margin: ;
  }

  
  .accueil-introdution h1 {
    padding: 0 200PX 0 0;
    margin-left: 100PX;
  }

  .accueil-introdution p {
    padding: 0 250PX 50PX 0;
    margin-top: 30px;
    margin-left: 100PX;

  }

  .accueil-introdution a {

    margin-left: 100px;
    padding: 20px 40px 20px 40px;
    }
 
    .accueil-introdution img{

    margin-right: 200px;  }

    .dernier_projet h2{
      text-align: center;
      padding: 50px;
    }

    .images_projet {
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 311px 311px ;
      gap: 15px;
     
    }
    .images_projet img{
      width: 100%;
    height: 100%;
    /* Même si vous ne connaissez pas cette propriété, vous en aurez besoin pour permettre aux images de respecter les dimensions de la grid CSS */
   
    }

    .grid_footer{
      display: grid;
      grid-template-columns:8fr 0.3fr 0.3fr;
    }
    
    .logoR{
      padding-top: 20px ;
      padding-bottom: 19px;
      padding-right: 30px;
     
    }
  
    .logoT{
      padding-top:28px;
      padding-right: 10px;
     }
  
     .logoI {
      padding-top:28px;
      padding-left: 10px;
     }

     .section-contact h2 {
      color: #a5b4fc;
      text-align: center;
      font-family: 'Manrope', sans-serif;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-size: 35px;
      line-height: 43px;
    }
     label {
      color: white;
      font-family: 'Manrope', sans-serif;
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
     }
     textarea {
    
      width: 535px;
      height: 207px;
      margin: auto;
      border-radius: 2px;
      
     }

     .email, .nom{
      width: 253px;
      height: 62px;
      margin: auto;
      border-radius: 2px;

    }

    .form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin: 44px 458px 44px 300px
      
    }

    .message{
      margin: 44px 458px 44px 300px;
    }

    .button {
        border-radius: 50px;
        background: linear-gradient(180deg, #8E86B5 0%, #ACAEED 100%);
        border: none;
        margin-left: 150px;
        margin-top: 44px;
        
        width: 216px;
        height: 65px;
        left: 828px;
        top: 2443px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
      }



  